spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ec2-54-83-33-213.compute-1.amazonaws.com:5432/dfgkdk7ovlupi1?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=zygxxggutohjhp
spring.datasource.password=cbdfa0eee1cdd974b9d46aa789aa08ce492610c7dc3c893a249a5b1124019d5f
